\makeatletter
\def\input@path{ {./} {../} {./cls/} {../cls/} {./sty/} {../sty/} {./tex/} {../tex/} {./tikz/} {../tikz/} {./fig/} {../fig/} }
\makeatother
\documentclass[beamer,tikz,preview,border=.5mm,UKenglish]{standalone}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{babel}

\usepackage{amsmath,amsthm,amssymb}

%%local packages
\usepackage{mybeamer}
\usepackage{tikzemph,tikzloops,tikztools,tikzlayer}
\usepackage{macros}
\usepackage{globalstyles}

%%Tikz libraries
\usetikzlibrary{fit,shapes,arrows}
\input{tikzlibrarytape.code}

\begin{document}
\begin{standaloneframe}
	\begin{tikzpicture}
		\begin{scope}%INPUT TAPE
			[visible on={<1-39>}]
			\path pic[%
					tape lbl prefix=dick,%
					tape length=10,%
					tape word={\lend,\Odick,\Odick,\Cdick,\Odick,\Cdick,\Cdick,\Odick,\Cdick,\rend},%
				]
				{tape}
				;
		\end{scope}
		\begin{scope}%HEAD MOVES
			\path[tape lbl prefix=dick]
				\foreach \pos [count=\time] in {0,0,1,2,3,3,3,2,2,2,3,4,5,5,4,4,5,6,6,5,4,3,2,1,1,2,7,8,8,7,7,8,9,8,5,3,1,0,0}{%
					pic[visible on={<\time>}]	{head=\pos}
				}
				;
			\path
				(dick tape)																	coordinate[draw=purple] (dick cell n)
				(dick cell 0.south)		++(270:1cm)	++(180:\tapecellwidth)	coordinate (dick cell r)
				(dick cell last.south)	++(270:1cm)	++(0:\tapecellwidth)		coordinate (dick cell l)
				;
			\path
				\foreach \dir [count=\time] in {n,r,r,r,r,n,l,l,n,r,r,r,r,l,l,r,r,r,l,l,l,l,l,l,r,r,r,r,l,l,r,r,r,l,l,l,l,n}{%
					(dick cell \dir)	++(90:\tapecellheight)	node[head move direction,visible on={<\time>}] {\headmove{\dir}}
				}
				;
			\path
				(dick cell r)	node[text=gbbrown,visible on={<38>},font=\large]	{yes.}
				;
		\end{scope}
		\begin{scope}%OVERWRITE TAPE CONTENT
			\path
				\foreach \pos/\timefrom in {3/6,2/9,5/14,4/16,6/19,1/25,8/29,7/31}{%
					(dick cell \pos)	node[visible on={<\timefrom->},tape cell content,fill=white]	{\Edick}
				}
				;
		\end{scope}
	\end{tikzpicture}
\end{standaloneframe}
\end{document}
