\makeatletter
\def\input@path{ {./} {../} {./cls/} {../cls/} {./sty/} {../sty/} {./tex/} {../tex/} {./tikz/} {../tikz/} {./fig/} {../fig/} }
\makeatother
\documentclass[beamer,tikz,preview,border=.5mm,UKenglish]{standalone}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{babel}

\usepackage{amsmath,amsthm,amssymb}

\usepackage{comment}

%%local packages
\usepackage{mybeamer}
\usepackage{tikzemph,tikzloops,tikztools,tikzlayer}
\usepackage{macros}
\usepackage{globalstyles}

%%Tikz libraries
\usetikzlibrary{fit,decorations.pathmorphing,decorations.pathreplacing,shapes,arrows}

\tikzset{%
	class/.default={5},
	class/.style={draw=black,fill=langclasscolor!#19.9,rounded corners,shape=rectangle,inner sep=4pt},
	class lbl/.default={5},
	class lbl/.style={class=#1,draw=none,text=langclasscolor!50!black},
	%
	grammar/.style={grammarcolor,inner sep=2pt,outer sep=1pt},
	machine/.style={machinecolor,inner sep=2pt,outer sep=1pt},
	%
	restrict to/.default={black},
	restrict to/.style={->,draw=#1,fill=#1},
	%
	simulation/.style={->,draw=black,>=stealth},
	simulation cost/.default=3,
	simulation cost/.style={fill=langclasscolor!#19.9,inner ysep=0,inner xsep=1pt,font=\footnotesize,above,sloped,yshift=1pt},
	%
	poly related/.style={shape=rectangle,rounded corners,draw=black,dashed,fit=#1,inner ysep=3ex},
	%
	highlighted/.style={blue,opacity=1},
	highlighted on/.style={alt=#1{highlighted}{}},
	every node/.style={inner sep=0,outer sep=0},
	typeLabel/.style={left,outer sep=2pt},
	transformation/.style={-stealth',dotted,font=\scriptsize},
	transformationLabel/.style={outer sep=2pt}
}

\begin{document}
\begin{standaloneframe}
	\begin{tikzpicture}
		\begin{scope}%PREVIOUS MAP RESTRICTED TO TYPE2 and TYPE3 CLASSES
			\begin{scope}%COORDINATES
				\path
					(0,0)				coordinate (2t)
					++(270:4cm)
					++(0:105mm)		coordinate (2b)
					(2t)
					++(270:1cm) 	coordinate (3t)
					(2b)
					++(180:.25cm)	coordinate (3b)
					;
			\end{scope}
			\begin{scope}%CLASSES
				\path
					coordinate[class=2,fit=(2t) (2b)] (type2 box)
					(type2 box.north west)	++(0:4cm)
					node[class lbl=2]	(type2 lbl)	{Context-free}
					;
				\draw[rounded corners] (type2 lbl.west)	|-	(type2 lbl.north)	-|	(type2 lbl.east);
				\path
					coordinate[class=3,fit=(3t) (3b)] (type3 box)
					(type3 box.north west)	++(0:4cm)
					node[class lbl=3]	(type3 lbl)	{Regular}
					;
				\draw[rounded corners] (type3 lbl.west)	|-	(type3 lbl.north)	-|	(type3 lbl.east);
			\end{scope}
			\begin{scope}%GRAMMAR HIERARCHY
				\path
					(2t)	++(340:15mm)						node[grammar] (cfg)	{\cfg}
					(3t)	++(340:15mm)	++(270:2cm)	node[grammar] (reg)	{\reg}
					%
					(cfg)	edge[restrict to=grammarcolor,visible on={<1>}]	(reg)
					;
			\end{scope}
			\begin{scope}%MACHINE HIERARCHY
				\path
					(2t)	++(340:15mm)	++(0:4cm)					node[machine]							(pda)		{\pda}
					(3t)	++(340:15mm)	++(270:2cm)	++(0:7cm)	node[machine]							(fa)		{\fa}
					(2t)	++(340:15mm)	++(0:7cm)					node[machine,visible on={<4->}]	(d-la)	{\la[d]}
					%
					(d-la.base east)	node[right,cite,visible on={<4->}]	{Hibbard'67}
					%
					(pda)		edge[restrict to=machinecolor,visible on={<1-2>}]	(fa)
					(d-la)	edge[restrict to=machinecolor,visible on={<4>}]		(fa)
					;
			\end{scope}
		\end{scope}
		\begin{scope}%FURTHER MODELS
			\begin{scope}%GRAMMAR HIERARCHY
				[visible on={<2->}]
				\path
					(3t)	++(340:15mm)	++(270:5mm)	node[grammar]	(nseg)	{\nseg}
					(cfg)		edge[restrict to=grammarcolor]	(nseg)
					(nseg)	edge[restrict to=grammarcolor]	(reg)
					%
					(nseg.base east)	node[right,cite]	{Chomsky'59}
					;
			\end{scope}
			\begin{scope}%MACHINE HIERARCHY
				\path[visible on={<3->}]
					(3t)	++(340:15mm)	++(270:5mm)	++(0:4cm)	node[machine]	(hpda)	{\hpda}
					(pda)		edge[restrict to=machinecolor]	(hpda)
					(hpda)	edge[restrict to=machinecolor]	(fa)
					;
				\path[visible on={<5->}] 
					(3t)	++(340:15mm)	++(270:5mm)	++(0:7cm)	node[machine]	(1-la)	{\la[1]}
					(d-la)	edge[restrict to=machinecolor]	(1-la)
					(1-la)	edge[restrict to=machinecolor]	(fa)
					%
					(1-la.base east)	node[right,cite,text width=3.75em]	{Wechsung,\linebreak Wagner'86}
					;
			\end{scope}
		\end{scope}
	\end{tikzpicture}
\end{standaloneframe}
\begin{standaloneframe}
	\begin{tikzpicture}
		\begin{scope}%PREVIOUS MAP RESTRICTED TO TYPE2 and TYPE3 CLASSES
			\begin{scope}%COORDINATES
				\path
					(0,0)				coordinate (3t)
					++(270:3cm)
					++(0:102.5mm)	coordinate (3b)
					;
			\end{scope}
			\begin{scope}%CLASSES
				\path
					coordinate[class=3,fit=(3t) (3b)] (type3 box)
					(type3 box.north west)	++(0:4cm)
					node[class lbl=3]	(type3 lbl)	{Regular}
					;
				\draw[rounded corners] (type3 lbl.west)	|-	(type3 lbl.north)	-|	(type3 lbl.east);
			\end{scope}
			\begin{scope}%GRAMMAR HIERARCHY
				\path
					(3t)	++(340:15mm)	++(270:2cm)	node[grammar,visible on={<0>}] (reg)	{\reg}
					(3t)	++(340:15mm)	++(270:5mm)	node[grammar]							(nseg)	{\nseg}
					%
					(nseg)	edge[restrict to=grammarcolor,visible on={<0>}]	(reg)
					;
			\end{scope}
			\begin{scope}%MACHINE HIERARCHY
				\path
					(3t)	++(340:15mm)	++(270:2cm)	++(0:7cm)	node[machine,visible on={<0>}]	(fa)		{\fa}
					(3t)	++(340:15mm)	++(270:5mm)	++(0:4cm)	node[machine]							(hpda)	{\hpda}
					(3t)	++(340:15mm)	++(270:5mm)	++(0:7cm)	node[machine]							(1-la)	{\la[1]}
					%
					(hpda)	edge[restrict to=machinecolor,visible on={<2>}]	(fa)
					(1-la)	edge[restrict to=machinecolor,visible on={<2>}]	(fa)
					;
			\end{scope}
		\end{scope}
		\begin{scope}%PRECISE FAs
			\path[visible on={<2-3>}]
				(3t)	++(340:15mm)	++(270:2cm)	++(0:3cm)	node[machine]	(1dfa)	{\dfa[1]}
				(fa)	node[machine]	(1nfa)	{\nfa[1]}
				%
%				(1nfa)	edge[restrict to=machinecolor,visible on={<2>}]	(1dfa)
				;
			\path[visible on={<8->}]
				(1nfa)	++(180:1cm)	++(270:2.5mm)	node[machine]	(2nfa)	{\nfa[2]}
				(1dfa)	++(0:0cm)	++(270:2.5mm)	node[machine]	(2dfa)	{\dfa[2]}
				;
		\end{scope}
		\begin{scope}%SIMULATION COSTS
			\path[visible on={<2-3>}]
				(1nfa)	edge[simulation]	node[simulation cost]	{$\exp$}		(1dfa)
				;
			\path[visible on={<2>}]
				(nseg)	edge[simulation]	node[simulation cost]	{$\expexp$}	(1dfa)
				(hpda)	edge[simulation]	node[simulation cost]	{$\expexp$}	(1dfa)
				(1-la)	edge[simulation]	node[simulation cost]	{$\expexp$}	(1dfa)
				;
			\path[visible on={<3>}]
				(nseg)	edge[simulation]	node[simulation cost]	{$\exp$}	(1nfa)
				(hpda)	edge[simulation]	node[simulation cost]	{$\exp$}	(1nfa)
				(1-la)	edge[simulation]	node[simulation cost]	{$\exp$}	(1nfa)
				;
			\path
				(nseg)	edge[simulation,bend left=10,visible on={<4>}]		node[simulation cost,pos=.75,right]	{?}	(hpda)
				(hpda)	edge[simulation,bend left=10,visible on={<4>}]		node[simulation cost,pos=.75,left]	{?}	(nseg)
				(hpda)	edge[simulation,bend left=10,visible on={<4-5>}]	node[simulation cost,pos=.65,right]	{?}	(1-la)
				(1-la)	edge[simulation,bend left=10,visible on={<4-6>}]	node[simulation cost,pos=.65,left]	{?}	(hpda)
				(nseg)	edge[simulation,bend left=10,visible on={<5->},alert on={<5>}]		node[simulation cost]							{$\poly$}	(hpda)
				(hpda)	edge[simulation,bend left=10,visible on={<5->},alert on={<5>}]		node[simulation cost,below,yshift=-2pt]	{$\poly$}	(nseg)
				(hpda)	edge[simulation,bend left=10,visible on={<6->},alert on={<6>}]		node[simulation cost]							{$poly$}		(1-la)
				(1-la)	edge[simulation,bend left=10,visible on={<7->},alert on={<7>}]		node[simulation cost,below,yshift=-2pt]	{$\exp$}		(hpda)
				%
				coordinate[poly related=(nseg) (hpda),visible on={<5->},alert on={<5>}] (nseg hpda)
				;
			\path[visible on={<8->}]
				(2dfa)	edge[simulation]	(2nfa)
				(2nfa)	edge[simulation]	(1-la)
				;
			\path[visible on={<9->},alert on={<9>}]
				(2dfa.west)	edge[simulation]	node[simulation cost,pos=.25]		{$\exp$}	(nseg.south)
				;
			\path[visible on={<11->}]
				([xshift=3pt]1-la.south)	edge[simulation]	node[simulation cost,below]	(1-la->2nfa)	{$\exp$}	([xshift=10pt]2nfa.north)
				(hpda)	edge[simulation]	node[simulation cost]	{$\exp$}	(2nfa)
				;
		\end{scope}
		\begin{scope}%REFERENCES
			\path[visible on={<2-3>}]
				(nseg)	node[cite,above,text width=4.75em,yshift=1ex]	{Pighizzini,\linebreak Prigioniero'17}
				(hpda)	node[cite,above,text width=3.75em,yshift=1ex]	{Geffert,\linebreak\hfill Mereghetti,\linebreak\hfill Palano'10}
				(1-la)	node[cite,above,text width=3.6em,yshift=1ex]		{Pighizzini,\linebreak\hfill Pisoni'14}
				;
			\path[visible on={<11->}]
				(1-la->2nfa)	node[cite,right,text width=4.75em,xshift=.75em]	{Pighizzini,\linebreak Prigioniero'17}
				;
		\end{scope}
	\end{tikzpicture}
\end{standaloneframe}
\end{document}
