\makeatletter
\def\input@path{ {./} {../} {./cls/} {../cls/} {./sty/} {../sty/} {./tex/} {../tex/} {./tikz/} {../tikz/} {./fig/} {../fig/} }
\makeatother
\documentclass[beamer,tikz,preview,border=.5mm,UKenglish]{standalone}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{babel}

\usepackage{amsmath,amsthm,amssymb}

\usepackage{comment}

%%local packages
\usepackage{mybeamer}
\usepackage{tikzemph,tikzloops,tikztools,tikzlayer}
\usepackage{globalstyles}

%%Tikz libraries
\usetikzlibrary{fit,decorations.pathmorphing,decorations.pathreplacing,shapes,arrows}
%\usetikzlibrary{tape}%not using input@path variable
\input{tikzlibrarytape.code}

\newlength{\lvlvdist}
\setlength{\lvlvdist}{8mm}
\def\lvlhdistrate{.5}
\def\lvldistangle{90}

\tikzset{%
	tree node/.style={text=variablecolor,shape=rectangle,minimum size=1em},
	tree node hide/.style={tree node,fill=white},
	tree node highlight/.style={tree node,fill=none,shape=rectangle,draw=black,inner sep=0,fit=#1},
	tree leaf/.style={text=alphabetcolor,shape=rectangle,minimum width=1em,minimum height=.75\tapecellheight},
	tree edge/.style={draw=black},
	tree index/.style={text=dtreeidxcolor,shape=diamond,fill=white,inner sep=0},
	tree node guess/.style 2 args={%
		tree node,fill=none,draw=none,%
		text=#1!50,%
		visible on={#2},on layer=foreground,%
	},
	tree node guess pin/.style n args={3}{%
		tree node guess={#1}{#2},%
		text=#1,font=\bfseries,%
		pin={[pin edge={visible on={#2},draw=gray},visible on={#2},%
				text width=6em,align=center,%
		]60:#3}%
	},
	highlight edge/.style 2 args={%
		tree edge,visible on={#2},%
		preaction={%
			draw=#1,round cap-round cap,line width=1mm,visible on={#2}%
	}},
	hide factor/.style n args={3}{shape=rectangle,draw=none,fill=#2,fill opacity=.75,inner sep=0,fit=#1,visible on={#3}},
	highlight factor/.style n args={3}{shape=rectangle,draw=#2,thick,inner sep=-\pgflinewidth,fit=#1,visible on={#3},inner sep=0,line width=1mm},
	highlight factor pin/.style n args={4}{%
		highlight factor={#1}{#2}{#3},
		pin={[pin edge={thick,draw=#2,visible on={#3}},visible on={#3},draw=#2,text=#2!90!black,font=\large,shape=rectangle]#4},%
	},
	highlight subtree/.style={draw=#1,thick,rounded corners,fill=#1!30},
}

\newcommand*\cmmgss[3]{%
	\ensuremath{%
		\textcolor{alphabetcolor}{#1},
		\textcolor{variablecolor}{#2},
		\textcolor{dtreeidxcolor}{#3}
	}%
}

\begin{document}
\begin{standaloneframe}
	\begin{tikzpicture}[tape cell width=12.5mm,tape lbl prefix=A]
		\begin{scope}%Derivation tree
			\begin{scope}%nodes {}
				\path[every node/.style={tree leaf}]
					(90:1.25\tapecellheight)
					++(0:\tapecellwidth)		node (l00)		{a}
					++(0:\tapecellwidth)		node (l010)		{b}
					++(0:\tapecellwidth)		node (l0110)	{a}
					++(0:\tapecellwidth)		node (l0111)	{b}
					++(0:\tapecellwidth)		node (l100)		{b}
					++(0:\tapecellwidth)		node (l101)		{a}
					++(0:\tapecellwidth)		node (l110)		{a}
					++(0:\tapecellwidth)		node (l11100)	{a}
					++(0:\tapecellwidth)		node (l11101)	{b}
					++(0:\tapecellwidth)		node (l11110)	{b}
					++(0:\tapecellwidth)		node (l11111)	{a}
					;
				\path[every node/.style={tree node}]
					(l00)		++(\lvldistangle:1.25\lvlvdist)	coordinate (t00+++)
					(l010)	++(\lvldistangle:1.25\lvlvdist)	coordinate (t010++)
					(l0110)	++(\lvldistangle:1.25\lvlvdist)	coordinate (t0110+)
					(l0111)	++(\lvldistangle:1.25\lvlvdist)	coordinate (t0111+)
					(l100)	++(\lvldistangle:1.25\lvlvdist)	coordinate (t100++)
					(l101)	++(\lvldistangle:1.25\lvlvdist)	coordinate (t101++)
					(l110)	++(\lvldistangle:1.25\lvlvdist)	coordinate (t110++)
					(l11100)	++(\lvldistangle:1.25\lvlvdist)	node (t11100)	{A}
					(l11101)	++(\lvldistangle:1.25\lvlvdist)	node (t11101)	{F}
					(l11110)	++(\lvldistangle:1.25\lvlvdist)	node (t11110)	{B}
					(l11111)	++(\lvldistangle:1.25\lvlvdist)	node (t11111)	{D}
					%
					(t00+++)	++(\lvldistangle:\lvlvdist)	coordinate (t00++)
					(t010++)	++(\lvldistangle:\lvlvdist)	coordinate (t010+)
					(t0110+)	++(\lvldistangle:\lvlvdist)	node (t0110)	{A}
					(t0111+)	++(\lvldistangle:\lvlvdist)	node (t0111)	{F}
					(t100++)	++(\lvldistangle:\lvlvdist)	coordinate (t100+)
					(t101++)	++(\lvldistangle:\lvlvdist)	coordinate (t101+)
					(t110++)	++(\lvldistangle:\lvlvdist)	coordinate (t110+)
					($(t11100)!\lvlhdistrate!(t11101)$)	++(\lvldistangle:\lvlvdist)	node (t1110)	{E}
					($(t11110)!\lvlhdistrate!(t11111)$)	++(\lvldistangle:\lvlvdist)	node (t1111)	{C}
					%
					(t00++)	++(\lvldistangle:\lvlvdist)	coordinate (t00+)
					(t010+)	++(\lvldistangle:\lvlvdist)	node (t010)	{B}
					($(t0110)!.5!(t0111)$)	++(\lvldistangle:\lvlvdist)	node (t011)	{E}
					(t100+)	++(\lvldistangle:\lvlvdist)	node (t100)	{B}
					(t101+)	++(\lvldistangle:\lvlvdist)	node (t101)	{A}
					(t110+)	++(\lvldistangle:\lvlvdist)	node (t110) {A}
					($(t1110)!\lvlhdistrate!(t1111)$)		++(\lvldistangle:\lvlvdist)	node (t111) {S}
					%
					(t00+)	++(\lvldistangle:\lvlvdist)	node (t00)	{A}
					($(t010)!\lvlhdistrate!(t011)$)			++(\lvldistangle:\lvlvdist)	node (t01)	{F}
					($(t100)!\lvlhdistrate!(t101)$)			++(\lvldistangle:\lvlvdist)	node (t10)	{E}
					($(t110)!\lvlhdistrate!(t111)$)			++(\lvldistangle:\lvlvdist)	node (t11)	{D}
					%
					($(t00)!\lvlhdistrate!(t01)$)			++(\lvldistangle:\lvlvdist)	node (t0)	{E}
					($(t10)!\lvlhdistrate!(t11)$)			++(\lvldistangle:\lvlvdist)	node (t1)	{C}
					%
					($(t0)!\lvlhdistrate!(t1)$)				++(\lvldistangle:\lvlvdist)	node (t)	{S}
					;
			\end{scope}
			\begin{scope}%edges
				\path[every edge/.style={tree edge}]
					(t)		edge	(t0)		edge	(t1)
					(t0)		edge	(t00)		edge	(t01)
					(t00)		edge	(t00+)
					(t00+)	edge	(t00++)
					(t00++)	edge	(t00+++)
					(t00+++)	edge	(l00)
					(t01)		edge	(t010)	edge	(t011)
					(t010)	edge	(t010+)
					(t010+)	edge	(t010++)
					(t010++)	edge	(l010)
					(t011)	edge	(t0110)	edge	(t0111)
					(t0110)	edge	(t0110+)
					(t0110+)	edge	(l0110)
					(t0111)	edge	(t0111+)
					(t0111+)	edge	(l0111)
					(t1)		edge	(t10)		edge	(t11)
					(t10)		edge	(t100)	edge	(t101)
					(t100)	edge	(t100+)
					(t100+)	edge	(t100++)
					(t100++)	edge	(l100)
					(t101)	edge	(t101+)
					(t101+)	edge	(t101++)
					(t101++)	edge	(l101)
					(t11)		edge	(t110)	edge	(t111)
					(t110)	edge	(t110+)
					(t110+)	edge	(t110++)
					(t110++)	edge	(l110)
					(t111)	edge	(t1110)	edge	(t1111)
					(t1110)	edge	(t11100)	edge	(t11101)
					(t11100)	edge	(l11100)
					(t11101)	edge	(l11101)
					(t1111)	edge	(t11110)	edge	(t11111)
					(t11110)	edge	(l11110)
					(t11111)	edge	(l11111)
					;
			\end{scope}
			\begin{scope}%tree indices
				[visible on={<2->},on layer=foreground]
				\foreach \tin/\idx in {/0,0/1,00/2,010/2,0110/2,10/1,100/2,110/1,1110/1,11100/2,11110/1}{%
					\node[tree index]	at	(t\tin.north west) {\idx};%
				}%
				\foreach \tin/\idx in {01/1,011/1,0111/1,1/0,101/1,11/0,111/0,11101/1,1111/0,11111/0}{%
					\node[tree index]	at	(t\tin.north east) {\idx};%
				}%
				\foreach \leaf/\idx in {00/2,010/2,0110/2,0111/1,100/2,101/1,110/1,11100/2,11101/1,11110/1,11111/0}{%
					\node[tree index,right]	at	(l\leaf.north) {\idx};%
				}%
			\end{scope}
			\begin{scope}%alt
				\begin{scope}%hide internal nodes label
					[on layer=main]
					\begin{scope}%non-right-children
						[visible on={<0>}]
						\foreach \tin in {,0,00,010,0110,10,100,110,1110,11100,11110}{%
							\path (t\tin)	coordinate[tree node hide];%
						}%
					\end{scope}
					\begin{scope}%others
						[visible on={<4->}]
						\foreach \tin in {01,011,0111,1,101,11,111,11101,1111,11111}{%
							\path (t\tin)	coordinate[tree node hide];%
						}%
					\end{scope}
				\end{scope}
				\begin{scope}%highlight non-right-children
					[visible on={<3->},on layer=main]
					\foreach \tin in {,0,00,010,0110,10,100,110,1110,11100,11110}{%
						\coordinate[tree node highlight=(t\tin)];%
					}%
				\end{scope}
			\end{scope}
		\end{scope}
		\begin{scope}%tape
			\path[visible on={<1-3>}]
				pic[tape length=13,tape word={\lend,a,b,a,b,b,a,a,a,b,b,a,\rend}] {tape}
				;
			\path[visible on={<4->}]
				pic[tape length=13,tape word={\lend,%
						\cmmgss aA2,\cmmgss bB2,\cmmgss aA2,\cmmgss bE1,\cmmgss bB2,\cmmgss aE1,\cmmgss aA1,\cmmgss aA2,\cmmgss aE1,\cmmgss bB1,\cmmgss aS0%
				,\rend}] {tape}
				;
		\end{scope}
		\begin{scope}%check tree
			[on layer=ontop]
			\begin{scope}%level 0
				\path
					coordinate[hide factor={(A cell 0) (A cell 3)}{blue}{<6-15>}]
					coordinate[hide factor={(A cell 5)}{blue}{<6-15>}]
					coordinate[hide factor={(A cell 8)}{blue}{<6-15>}]
					;
				\path
					coordinate[highlight factor pin={(A cell 11)}{blue}{<5-7>}{270:the root}]
					coordinate[highlight factor pin={(A cell 4)}{blue}{<7>}{270:its left child}]
					pic[visible on={<8>}]		{head=4}
					pic[visible on={<9-10>}]	{head=6}
					pic[visible on={<11>}]		{head=7}
					pic[visible on={<12>}]		{head=9}
					pic[visible on={<13>}]		{head=10}
					pic[visible on={<14-15>}]	{head=11}
					;
				\path
					(t1)		node[tree node guess pin={blue}{<8-9>}{guessed and\linebreak stored in finite control}]		{C}
					(t11)		node[tree node guess pin={blue}{<10-11>}{guessed and\linebreak stored in finite control}]	{D}
					(t111)	node[tree node guess pin={blue}{<12>}{guessed and\linebreak stored in finite control}]		{S}
					(t1111)	node[tree node guess pin={blue}{<13>}{guessed and\linebreak stored in finite control}]		{C}
					(t11111)	node[tree node guess pin={blue}{<14-15>}{guessed and\linebreak stored in finite control}]	{D}
					%
					(t1)		node[tree node guess={blue}{<10-15,23>}]	{C}
					(t11)		node[tree node guess={blue}{<12-15,23>}]	{D}
					(t111)	node[tree node guess={blue}{<13-15,23>}]	{S}
					(t1111)	node[tree node guess={blue}{<14-15,23>}]	{C}
					;
				\path
					(t)	edge[highlight edge={blue}{<8-15,23>}]	(t0)
					(t)	edge[highlight edge={blue}{<8-15,23>}]	(t1)
					(t1)	edge[highlight edge={blue}{<10-15,23>}]	(t10)
					(t1)	edge[highlight edge={blue}{<10-15,23>}]	(t11)
					(t11)	edge[highlight edge={blue}{<12-15,23>}]	(t110)
					(t11)	edge[highlight edge={blue}{<12-15,23>}]	(t111)
					(t111)	edge[highlight edge={blue}{<13-15,23>}]	(t1110)
					(t111)	edge[highlight edge={blue}{<13-15,23>}]	(t1111)
					(t1111)	edge[highlight edge={blue}{<14-15,23>}]	(t11110)
					(t1111)	edge[highlight edge={blue}{<14-15,23>}]	(t11111)
					(t11111)	edge[highlight edge={blue}{<15-15,23>}]	(l11111)
					;
			\end{scope}
			\begin{scope}%level 1
				\begin{scope}%first subtree
					\path
						coordinate[highlight factor={(A cell 1) (A cell 4)}{magenta}{<17>}]
						;
					\path
						(t01)		node[tree node guess={magenta}{<17-21,23>}]	{F}
						(t011)	node[tree node guess={magenta}{<17-21,23>}]	{E}
						(t0111)	node[tree node guess={magenta}{<17-21,23>}]	{F}
						;
					\path
						(t0)		edge[highlight edge={magenta}{<17-21,23>}]	(t00)
						(t0)		edge[highlight edge={magenta}{<17-21,23>}]	(t01)
						(t01)		edge[highlight edge={magenta}{<17-21,23>}]	(t010)
						(t01)		edge[highlight edge={magenta}{<17-21,23>}]	(t011)
						(t011)	edge[highlight edge={magenta}{<17-21,23>}]	(t0110)
						(t011)	edge[highlight edge={magenta}{<17-21,23>}]	(t0111)
						(t0111)	edge[highlight edge={magenta}{<17-21,23>}]	(l0111)
						;
				\end{scope}
				\begin{scope}%second subtree
					\path
						coordinate[highlight factor={(A cell 5) (A cell 6)}{magenta}{<18>}]
						;
					\path
						(t101)		node[tree node guess={magenta}{<18-21,23>}]	{A}
						;
					\path
						(t10)		edge[highlight edge={magenta}{<18-21,23>}]	(t100)
						(t10)		edge[highlight edge={magenta}{<18-21,23>}]	(t101)
						(t101)	edge[highlight edge={magenta}{<18-21,23>}]	(l101)
						;
				\end{scope}
				\begin{scope}%third subtree
					\path
						coordinate[highlight factor={(A cell 7)}{magenta}{<19>}]
						;
					\path
						(t110)		edge[highlight edge={magenta}{<19-21,23>}]	(l110)
						;
				\end{scope}
				\begin{scope}%fourth subtree
					\path
						coordinate[highlight factor={(A cell 8) (A cell 9)}{magenta}{<20>}]
						;
					\path
						(t11101)		node[tree node guess={magenta}{<20-21,23>}]	{F}
						;
					\path
						(t1110)	edge[highlight edge={magenta}{<20-21,23>}]	(t11100)
						(t1110)	edge[highlight edge={magenta}{<20-21,23>}]	(t11101)
						(t11101)	edge[highlight edge={magenta}{<20-21,23>}]	(l11101)
						;
				\end{scope}
				\begin{scope}%fifth subtree
					\path
						coordinate[highlight factor={(A cell 10)}{magenta}{<21>}]
						;
					\path
						(t11110)		edge[highlight edge={magenta}{<21-21,23>}]	(l11110)
						;
				\end{scope}
			\end{scope}
			\begin{scope}%level 2
				\path
					coordinate[highlight factor={(A cell 1)}{orange}{<22>}]
					coordinate[highlight factor={(A cell 2)}{orange}{<22>}]
					coordinate[highlight factor={(A cell 3)}{orange}{<22>}]
					coordinate[highlight factor={(A cell 5)}{orange}{<22>}]
					coordinate[highlight factor={(A cell 8)}{orange}{<22>}]
					;
				\path
					(t00)		edge[highlight edge={orange}{<22->}]	(l00)
					(t010)	edge[highlight edge={orange}{<22->}]	(l010)
					(t0110)	edge[highlight edge={orange}{<22->}]	(l0110)
					(t100)	edge[highlight edge={orange}{<22->}]	(l100)
					(t11100)	edge[highlight edge={orange}{<22->}]	(l11100)
					;
			\end{scope}
		\end{scope}
	\end{tikzpicture}
\end{standaloneframe}
\end{document}
