\makeatletter
\def\input@path{ {./} {../} {./cls/} {../cls/} {./sty/} {../sty/} {./tex/} {../tex/} {./tikz/} {../tikz/} {./fig/} {../fig/} }
\makeatother
\documentclass[beamer,tikz,preview,border=.5mm,UKenglish]{standalone}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{babel}

\usepackage{amsmath,amsthm,amssymb}

%%local packages
\usepackage{mybeamer}
\usepackage{tikzemph,tikzloops,tikztools,tikzlayer}
\usepackage{macros}
\usepackage{globalstyles}

%%Tikz libraries
\usetikzlibrary{fit,shapes,arrows,graphs}%
%\usetikzlibrary{graphdrawing}
%\usegdlibrary{layered}

\tikzset{%
	production graph node/.style={shape=circle,draw=none,font=\small,text=grammarcolor,inner sep=0pt},
	production graph edge/.style={->},
	scc/.default=white,
	scc/.style={fill=#1,shape=rectangle},
}

\begin{document}
\begin{standaloneframe}
	\begin{tikzpicture}
		\begin{scope}%PRODUCTION GRAPH
			\graph[grow right=1cm,nodes={production graph node},edges={production graph edge}]{
				S[xshift=-2.5mm] ->[bend left=10] { A -> { E -> { H -> { I ->[bend left=10] J } } } },
				A -> { B -> { C -> { F -> { G -> { K ->[loop east] K } } } } },
				S -> B,
				A ->[bend left=10] S,
				C -> A,
				%
				B ->[bend right=25]	F,
				E -> F,
				G -> E,
				G ->[loop north] G,
				%
				J ->[bend left=10] I,
				I -> K
			}
			;
			\path (S)	++(160:5mm)	edge[production graph edge]	(S);
			\path
				(G)	++(90:6pt)	coordinate (Gl)
				(K)	++(0:7pt)	coordinate (Kl)
				;
		\end{scope}
		\begin{scope}%SCCs
			[on layer=background,visible on={<2->}]
			\filldraw[draw=red,fill=red!30]			\convexpath{S,A,C,B}{3mm};
			\filldraw[draw=blue,fill=blue!30]		\convexpath{E,Gl,G,F}{3mm};
%			\filldraw[draw=green,fill=green!30]		\convexpath{H}{3mm};
			\filldraw[draw=green,fill=green!30]		(H)	circle  (3mm);
			\filldraw[draw=purple,fill=purple!30]	\convexpath{I,J}{3mm};
			\filldraw[draw=orange,fill=orange!30]	\convexpath{K,Kl}{3mm};
%			\filldraw[draw=orange,fill=orange!30]	(K)	circle  (3mm);
		\end{scope}
	\end{tikzpicture}
\end{standaloneframe}
\end{document}
