\ProvidesPackage{globalstyles}

\RequirePackage{xcolor,xspace,xparse}
\RequirePackage{tikz}

\colorlet{alphabetcolor}{black}
\colorlet{langclasscolor}{blue!50}
\colorlet{grammarcolor}{green!75!black}
\colorlet{machinecolor}{red}
\colorlet{variablecolor}{grammarcolor}
\colorlet{dtreeidxcolor}{purple}
\colorlet{movecolor}{orange}

\NewDocumentCommand\grmC{ m }{\textcolor{grammarcolor}{#1}\xspace}
\NewDocumentCommand\mchC{ m }{\textcolor{machinecolor}{#1}\xspace}
\NewDocumentCommand\alpC{ m }{\textcolor{alphabetcolor}{#1}\xspace}
\NewDocumentCommand\ialphabC{ m }{\textcolor{alphabetcolor}{#1}\xspace}
\NewDocumentCommand\walphabC{ m }{\textcolor{black}{#1}\xspace}

\tikzset{%
	cite/.style={font=\scriptsize,text=darkgray,anchor=text,execute at begin node=\textcolor{darkgray}[,execute at end node=]},
	transition/.default={black},
	transition/.style={->,>=stealth,draw=#1},
}
