\ProvidesPackage{macros}
\RequirePackage{xspace,xifthen,xparse}


\NewDocumentCommand\of{ m }{\ifthenelse{\equal{#1}{}}{}{\ensuremath{(#1)}}}

\NewDocumentCommand\pdpush{ O{} }{\texttt{push}\of{#1}\xspace}
\NewDocumentCommand\pdpop{ O{} }{\texttt{pop}\of{#1}\xspace}
\NewDocumentCommand\pdtop{ O{} }{\texttt{top}\of{#1}\xspace}
\NewDocumentCommand\pdalphab{}{\ensuremath\Delta\xspace}

\NewDocumentCommand\lmove{}{\ensuremath{\leftarrow}\xspace}
\NewDocumentCommand\rmove{}{\ensuremath{\rightarrow}\xspace}
\NewDocumentCommand\smove{}{\ensuremath{\downarrow}\xspace}
\NewDocumentCommand\nmove{}{}
\NewDocumentCommand\headmove{ m }{\csname #1move\endcsname}

\NewDocumentCommand\lend{}{\ensuremath\triangleright\xspace}
\NewDocumentCommand\rend{}{\ensuremath\triangleleft\xspace}

\NewDocumentCommand\walphab{}{\ensuremath\Gamma\xspace}

\NewDocumentCommand\token{}{\ensuremath{\circ}\xspace}
\NewDocumentCommand\emptyword{}{\ensuremath{\varepsilon}\xspace}

\NewDocumentCommand\stateset{}{\ensuremath Q\xspace}

%% Main devices
\NewDocumentCommand\ung{}{\textsc{unrestr.G}\xspace}
\NewDocumentCommand\reg{}{\textsc{reG}\xspace}
\NewDocumentCommand\cfg{}{\textsc{cfG}\xspace}
\NewDocumentCommand\csg{}{\textsc{csG}\xspace}
\NewDocumentCommand\nse{}{\textsc{nse}\xspace}
\NewDocumentCommand\nseg{}{\nse{\textsc G}\xspace}
\NewDocumentCommand\pda{}{\textsc{pda}\xspace}
\NewDocumentCommand\hpda{ O{h} }{$#1$-\pda}
\NewDocumentCommand\la{ O{1} }{$#1$-\textsc{la}\xspace}
\NewDocumentCommand\fa{ O{} }{#1\textsc{fa}\xspace}
\NewDocumentCommand\dfa{ O{} }{\fa[#1\textsc d]}
\NewDocumentCommand\nfa{ O{} }{\fa[#1\textsc n]}
\NewDocumentCommand\lba{ O{} }{#1\textsc{lba}\xspace}
\NewDocumentCommand\tm{ O{} }{#1\textsc{TM}\xspace}
\NewDocumentCommand\ottm{}{\tm[\textsc{1-tape} ]}

\NewDocumentCommand\langtype{m}{\textsc{Type~#1}\xspace}

%% MATH
\NewDocumentCommand\bigo{ m }{\ensuremath{\mathcal O(#1)}\xspace}
\newcommand*\Odick{\ialphabC{\Large\texttt{(}}}
\newcommand*\Cdick{\ialphabC{\Large\texttt{)}}}
\newcommand*\Edick{\walphabC{\texttt-}}


%% SIMULATION COSTS
\NewDocumentCommand\expexp{}{\exp\exp\vphantom F}
\NewDocumentCommand\poly{}{\texttt{poly}\vphantom F}

\NewDocumentCommand\eg{}{\emph{e.g.}\xspace}
\NewDocumentCommand\ie{}{\emph{i.e.}\xspace}
\NewDocumentCommand\cf{}{\emph{c.f.}\xspace}
\NewDocumentCommand\resp{}{resp.\xspace}
\NewDocumentCommand\ifof{}{iff\xspace}
