\ProvidesPackage{tikzloops}

\RequirePackage{tikz}
\usetikzlibrary{automata}

% draw loops <<<
\tikzset{
	loop north/.style={in=75,out=105,loop},				%N
	loop north east/.style={in=15,out=45,loop},			%NE
	loop east/.style={in=345,out=15,loop},					%E
	loop south east/.style={in=-45,out=-15,loop},		%SE
	loop south/.style={in=255,out=285,loop},				%S
	loop south west/.style={in=255,out=225,loop},		%SW
	loop west/.style={in=165,out=195,loop},				%W
	loop north west/.style={in=165,out=135,loop},		%NW
	loop around/.style={in={#1-15},out={#1+15},loop}	%around angle
}

%parameters: "looseness" and "min distance"
